# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=<CHANGE-ME>
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=<DB-URL>
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=null://localhost
MAILER_TRANSPORT=smtp
MAILER_HOST=<SMTP-SERVER>
MAILER_USERNAME=<USER>
MAILER_PASS=<PASSWORD>
MAILER_PORT=<PORT>
MAILER_ENCRYPTION=<ENCRYPTION>
###< symfony/swiftmailer-bundle ###

### SFTP ACCOUNT ###
SFTP_HOST=<IP>
SFTP_USER=<USERNAME>
SFTP_PASS=<PASSWORD>
SFTP_INBOX=Inbox<-Test>
SFTP_OUTBOX=Outbox<-Test>
SFTP_FOLDER=<FOLDER>

### Testing ###
IS_TEST=true

### Mailer Config ###
MAILER_ADMIN=<SENDERMAIL>
MAILER_DEFAULT=<RECIPIENTMAIL>